VITE_API_URL=https://loyalty-api-eosin.vercel.app/api
TEST_VAR=helloJoe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51HUUM3EOP4pOajcs7MljjZx3jbmLfBP9Rvz27EjhtS1A8Zpxi5QkCl8MEnDUNcdE5KyGfkknkyf5FsoWp0T8p7bX00k5pTAggs
