VITE_API_URL=https://loyaltyapi-fdcr.onrender.com/api
TEST_VAR=helloJoe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51HUUM3EOP4pOajcs7MljjZx3jbmLfBP9Rvz27EjhtS1A8Zpxi5QkCl8MEnDUNcdE5KyGfkknkyf5FsoWp0T8p7bX00k5pTAggs
STRIPE_PUBLISHABLE_TEST_KEY=pk_test_51HUUM3EOP4pOajcsnjkmy3veb4uW1rGjQxJIzMNX4psnUFXKFyqoFVuLReIrgn5nLEJHWpKot4UIMJh0uEa4bDkK00pQTpv3OL
VITE_DEV_API_URL=https://loyaltyapi-fdcr.onrender.com/api